# DailyMed-Android-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: heart_img_botnav.xml  heart_input_rounded_corners.xml  heart_rounded_button.xml  ic_baseline_calculate_24.xml  ic_baseline_dashboard_24.xml  icon_heartrate_botnav.xml  selector.xml  textbox_modify.xml  todo_modify.xml
app/src/main/res/drawable-200dpi/: barbell.xml  calendar__1_.xml  fitness.xml  fitness_cal.xml  heart_ic_main_add.xml  heart_ic_main_edit.xml  heart_ic_main_history.xml  heart_ic_main_image.xml  heart_ic_main_tips.xml  icon_fitness_botnav.xml  img_heart_report_main.xml  water_bottle.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_diet_plan.xml  activity_add_pills.xml  activity_adding_pills.xml  activity_daily_pills.xml  (+46 more)
app/src/main/res/layout-land/: activity_add_diet_plan.xml  activity_adding_pills.xml  activity_daily_pills.xml  activity_diet_plan_landing.xml  activity_fitness.xml  activity_heart.xml  activity_heart_add_entry.xml  activity_heart_history.xml  activity_heart_landing.xml  activity_heart_rate_rv_item.xml  activity_heart_rate_update.xml  activity_heart_report.xml  activity_heart_tips.xml  activity_home.xml  activity_it20198336_tips.xml  activity_landing_heart.xml  activity_pill.xml  activity_pill_added.xml  activity_water.xml
app/src/main/res/layout-land-v21/: activity_heart.xml
app/src/main/res/layout-sw600dp/: activity_it20198336_custom_toast_juice.xml
app/src/main/res/layout-sw720dp/: activity_pill.xml
app/src/main/res/layout-sw720dp-land/: activity_pill.xml
app/src/main/res/layout-v21/: activity_heart.xml  activity_home.xml  activity_pill_details.xml
(+124 files in other folders)
