<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_coffee"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_squiricle_white"
    android:backgroundTint="@color/waterback"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/fruit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/custom_toast_message_milk"
        android:layout_width="191dp"
        android:layout_height="63dp"
        android:contentDescription="To"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:text="Juice Added!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_toast_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>