<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/heart_landing_boxes"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/heart_landing_boxes_middle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@color/heart_landing_boxes"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu" />

        <TextView
            android:id="@+id/headId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/carter_one_regular"
            android:text="@string/heart_tips_heading"
            android:textColor="@color/heart_landing_headings"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/comfortaa_bold"
            app:layout_constraintEnd_toStartOf="@+id/LogoId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/LogoId"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headId"
            app:layout_constraintTop_toTopOf="@+id/headId"
            app:srcCompat="@drawable/heart_ic_main_tips"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/constraintLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteY="176dp" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp">


            <TextView
                android:id="@+id/helath_tip_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/heart_landing_boxes_middle"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_01"
                android:layout_marginRight="5dp"
                android:textColor="@color/heart_landing_boxes"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/helath_tip_02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_02"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/heart_tips_box_secondary"/>


            <TextView
                android:id="@+id/helath_tip_03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_03"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/heart_landing_boxes_middle"/>

            <TextView
                android:id="@+id/helath_tip_04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_04"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/heart_tips_box_secondary"/>
            <TextView
                android:id="@+id/helath_tip_05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_05"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/heart_landing_boxes_middle"/>
            <TextView
                android:id="@+id/helath_tip_06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/heart_tip_06"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/heart_tips_box_secondary"/>
            <TextView
                android:id="@+id/helath_tip_07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="@string/heart_tip_07"
                android:textSize="20sp"
                android:textColor="@color/heart_landing_boxes"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/heart_landing_boxes_middle"/>



        </LinearLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
