<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/pNavColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="579dp">

                <TextView
                    android:id="@+id/pd_headingId"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="151dp"
                    android:layout_marginRight="151dp"
                    android:layout_marginBottom="623dp"
                    android:text="@string/myDaliyPill"
                    android:textColor="@color/headColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/carter_one_regular" />

                <TextView
                    android:id="@+id/sloganId"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/nmpSlogan"
                    android:textColor="@color/headColor"
                    tools:ignore="UnknownId" />

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                app:fabSize="normal"
                app:layout_anchor="@id/contentFrame"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/ic_add" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemBackground="@color/pNavColor"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
