<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/waterbackgroundcolor"
    tools:context=".Createnewcup">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navbarcolor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/waterbackgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="126dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="433dp"
        android:layout_height="820dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="627dp"
            android:layout_marginTop="20dp"
            android:background="@color/waterbackgroundcolor"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/waterbackgroundcolor"
                android:fontFamily="@font/quicksand_bold"
                android:padding="8dp"
                android:text="Create new cup size"
                android:textColor="@color/Settingscolor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/vine"
                android:layout_width="163dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_circle_white"
                android:elevation="4dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fruit"
                tools:ignore="ContentDescription"
                tools:src="@drawable/cup300" />

            <TextView
                android:id="@+id/txtamountjuice"


                android:layout_width="187dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_squiricle_white_border"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <SeekBar
                android:id="@+id/seekBarJuice"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:max="2000" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnJuiceDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/JuiceDone"
                    app:backgroundTint="@color/waterbutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.776"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.885"

                    />

                <Button
                    android:id="@+id/btnjuicecancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:onClick="cancelJuice"

                    android:text="@string/btnCancelcup"
                    app:backgroundTint="@color/waterbutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.776"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.885"
                    tools:ignore="OnClick" />




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/txtamountenergy"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:background="@color/navbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>