<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".AddDietPlan">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/yellow2"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/yellow2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diet_update_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"

            android:inputType="textPersonName" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diet_update_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Breakfast"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diet_update_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Lunch"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diet_update_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Dinner"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diet_update_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diet_btn_update_diet_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UPDATE PLAN"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/botemtop" />

            <Button
                android:id="@+id/diet_btn_delete_diet_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE PLAN"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/botemtop" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="537dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:srcCompat="@drawable/img_diet_main_food" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="670dp"
        android:gravity="center"
        android:text="ADD DIET PLAN"
        android:textColor="@color/black"
        android:textSize="24sp" />


</RelativeLayout>