<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8fbff"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/waternavigation"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/backbtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="340dp"
            android:layout_marginRight="340dp"
            android:layout_marginBottom="684dp"
            android:layout_weight="1"
            android:background="#00FFFFFF" />
        <!--            app:srcCompat="@drawable/ic_backbtn" -->

        <ImageButton
            android:id="@+id/menuBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="355dp"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="685dp"
            android:layout_weight="1"
            android:background="#00FFFFFF" />
        <!--            app:srcCompat="@drawable/ic_menu" -->


    </LinearLayout>

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="true"
        android:padding="12dp"
        android:paddingLeft="122dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="0dp"
        android:text="@string/tvWelcome"
        android:textColor="#2167f3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="12dp"
        android:text="Before starting let us customize this app for you"
        android:textColor="@color/welcomeclr"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dif_ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:padding="2dp"
            android:paddingLeft="16dp"
            android:text="What's your Gender?"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dif_ibt_man"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_circle_white"
                android:contentDescription="man"
                android:elevation="4dp"

                android:padding="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_woman_colored" />

            <ImageButton
                android:id="@+id/dif_ibt_woman"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_circle_white"
                android:contentDescription="man"
                android:elevation="4dp"

                android:padding="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_man_colored" />


            <!-- horizontal select male or female view(+ a small i icon for
         telling people that we don't collect this data,
          else adding an option of preffer not to tell)-->


        </LinearLayout>

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dif_ll_weight"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <RadioGroup
            android:id="@+id/rggender"
            android:layout_width="276dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton25"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="Female"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioButton26"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Male"
                app:layout_constraintBottom_toBottomOf="parent" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dif_ll_intake"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Enter your custom intake target in ml:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_squiricle_white_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dif_ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="16dp"
            android:text="Choose any one:My daily routine includes ____________:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgactivities"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/dif_rb_lots"
                android:layout_width="348dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_squiricle_white"
                android:padding="2dp"

                android:text="lots of activities"
                android:textAllCaps="true" />

            <RadioButton
                android:id="@+id/dif_rb_some"
                android:layout_width="346dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_squiricle_white"
                android:padding="2dp"

                android:text="Some activities"
                android:textAllCaps="true" />

            <RadioButton
                android:id="@+id/dif_rb_few"
                android:layout_width="347dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_squiricle_white"
                android:padding="2dp"

                android:text="very few activities"
                android:textAllCaps="true" />

            <RadioButton
                android:id="@+id/dif_rb_none"
                android:layout_width="346dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_squiricle_white"
                android:padding="2dp"

                android:text="no activities"
                android:textAllCaps="true" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="waterdetailsDone"
                android:text="Continue"
                app:backgroundTint="@color/waterbtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.885" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="vertical">


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/waternavigation"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            app:menu="@menu/menu_navigation"
            tools:layout_editor_absoluteX="126dp" />
    </LinearLayout>


</LinearLayout>




