<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/pillCheckBox"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="15dp"
            android:buttonTint="@color/imgBtnColor"
            android:paddingStart="7dp"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry"
            tools:text="Go to the market " />

        <TextView
            android:id="@+id/TimeView"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/pillAmount"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>