<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/waterback"
    android:paddingLeft="1sp">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/waternavigation"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/backbtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="340dp"
            android:layout_marginRight="340dp"
            android:layout_marginBottom="684dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            tools:ignore="MissingConstraints" />
        <!--            app:srcCompat="@drawable/ic_backbtn" -->

        <ImageButton
            android:id="@+id/menuBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="355dp"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="685dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            tools:ignore="MissingConstraints" />
        <!--            app:srcCompat="@drawable/ic_menu" -->


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/backgroun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingDefaultResource">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87CEFA"
            android:fontFamily="@font/carter_one_regular"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="Gender"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

        <RadioGroup
            android:id="@+id/GenderGroup"
            android:layout_width="299dp"
            android:layout_height="237dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/act1"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/act2"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSetActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:onClick="changeGender"
            android:text="Reset" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/waternavigation"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="126dp" />
</androidx.constraintlayout.widget.ConstraintLayout>